# Make sure we get full colors
set -g default-terminal "screen-256color"

setw -g aggressive-resize on

# remap prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind | split-window -h
bind - split-window -v
